<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:padding="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/r1"
            android:layout_gravity="center"
            android:padding="5dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:tint="#212121"
                android:id="@+id/imageView"
                android:src="@drawable/ic_launcher_foreground"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imageView"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:background="@drawable/edittext_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tvUploadVideo"
                    android:textSize="17sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#212121"
                    android:includeFontPadding="false"
                    android:id="@+id/txt_upload_video"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tvDialogue"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#212121"
                    android:includeFontPadding="false"/>


            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/r2"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:tint="#212121"
                android:id="@+id/imageView2"
                android:src="@drawable/ic_launcher_foreground"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imageView2"
                android:orientation="vertical"
                android:layout_marginStart="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tvMakePost"
                    android:textSize="17sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#212121"
                    android:includeFontPadding="false"
                    android:id="@+id/txt_make_post"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tvDialogueUpload"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#212121"
                    android:includeFontPadding="false"/>


            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/r3"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:tint="#212121"
                android:id="@+id/imageView3"
                android:src="@drawable/ic_launcher_foreground"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imageView3"
                android:orientation="vertical"
                android:layout_marginStart="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tvReleaseAPoll"
                    android:textSize="17sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#212121"
                    android:includeFontPadding="false"
                    android:id="@+id/txt_poll"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tvPool"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#212121"
                    android:includeFontPadding="false"/>


            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>